# module3

./: README.md  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/builder/: QueryBuilder.java  QueryBuilderData.java  QueryBuilderManager.java  SortStringValidator.java
repository/src/main/java/com/epam/esm/model/: BaseModel.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: IBaseRepository.java  ICertificateRepository.java  IOrderRepository.java  ITagRepository.java  IUserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: BaseAbstractRepository.java  CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/epam/esm/builder/: QueryBuilder.java
service/src/main/java/com/epam/esm/builder/impl/: CertificateQueryBuilder.java  OrderQueryBuilder.java  TagQueryBuilder.java  UserQueryBuilder.java
service/src/main/java/com/epam/esm/dto/: AuthUserDto.java  BaseDto.java  BookingDto.java  CertificateDto.java  CertificatePriceDto.java  CertificatesDto.java  OrderDto.java  OrdersDto.java  SuperTagDto.java  TagDto.java  TagsDto.java  UserDetailsImpl.java  UserDto.java  UsersDto.java
service/src/main/java/com/epam/esm/exception/: ServiceException.java  ServiceExceptionCode.java
service/src/main/java/com/epam/esm/exception/data/: ExceptionCode.java  ExceptionMessage.java
service/src/main/java/com/epam/esm/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
service/src/main/java/com/epam/esm/manager/: CamelStringManager.java  ManagerData.java
service/src/main/java/com/epam/esm/mapper/: DtoMapper.java
service/src/main/java/com/epam/esm/service/: DataProcessingService.java  IBaseService.java  ICertificateService.java  IOrderService.java  IRegistrationService.java  ITagService.java  IUserService.java
service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  CommonValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/validation/: TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: JwtConfigurer.java  TransactionManagersConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ApiError.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java
web/src/main/java/com/epam/esm/hateoas/: CertificateHateoas.java  IBaseHateoas.java  ICertificateHateoas.java  IOrderHateoas.java  ITagHateoas.java  IUserHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
web/src/main/java/com/epam/esm/runner/: WebAppInitializer.java
web/src/main/resources/: application.properties
(+12 files in other folders)
