subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
          // - Lombok
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
          // - ModelMapper
        implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
          // - Jackson
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

        // - JWT
        implementation "com.auth0:java-jwt:3.10.3"
        implementation "io.jsonwebtoken:jjwt:0.9.1"
        implementation "org.springframework.security:spring-security-jwt:1.1.1.RELEASE"

          // - Spring Context
        implementation "org.springframework:spring-context:${springVersion}"
          // - Spring Boot
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"



    }
}
allprojects {
    group 'com.epam'
    version '1.0-SNAPSHOT'
}
