springVersion=5.2.2.RELEASE
springDataVersion=2.3.0.RELEASE
annotationApiVersion=1.3.2
jacksonVersion=2.10.1
servletApiVersion=4.0.1
jaxbVersion=2.3.2
hikariVersion=3.4.5
lombokVersion=1.18.12
postgresqlVersion=42.2.13
modelmapperVersion=2.3.8
junit5Version=5.0.0-ALPHA
junitVersion=5.4.2
javaxValidationVersion=2.0.1.Final
springTestVersion=5.0.1.RELEASE
junitRunnerVersion=1.7.0-M1

springBootVersion=2.3.1.RELEASE

