dependencies {
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    testImplementation "org.springframework:spring-test:${springTestVersion}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitRunnerVersion}"
}
